@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

body{
    margin: 0;
    font-family: 'Montserrat', 'sans-serif';
}

p{
    font-size: 0.9em;
    line-height: 1.6em;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container{
    text-align: center;
    
}

.logo {
    color: white;
    margin-left: 7px;
}

header a{
    text-decoration: none;
}

.logo:hover{
    color: rgb(17, 135, 204);
}
nav ul{
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background-color:rgba(36, 41, 44, 0.829);
    height: 100%;
    z-index: 7;
    padding-top: 3em;
}

nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 1em 2em;
    background-color: rgb(49, 52, 59);
}

nav ul li a:hover{
    background-color:rgb(65, 73, 78);
}

.exit-btn{
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
}

.exit-btn img{
    cursor: pointer;
}



header{
    display: flex;
    justify-content: space-between;
    background: #091c29;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

.hide-mobile{
    display: none;
}

.menu{
    width: 25px;
    margin-top: 70%;
    margin-right: 7px;
}

section{
    background: #091c29;
    height: 60%;
}

section p{
    margin-bottom: 0;
    color: white;
}

section h2{
    color: rgb(17, 135, 204);
} 
.htmlCssJs{
    width: 70%;
    margin: 2em auto 10%;
}

.about-container{
    padding: 10px;
    text-align: center;
    background: #f1f3f5;
}

.about-container h2{
    text-align: center;
    margin-top: 20px;
}

.hacker{
    width: 70%;
    text-align: center;
}

.skills{
    text-align: center;
    background: rgb(17, 135, 204);
    color: white;
    padding: 5px;
}

.skills h1{
    margin-top:0;
    margin-bottom: 16px;
}

.skills .python{
    width: 60%;
}

.skills .react{
    width: 70%;
}

.skills .mysql{
    width: 70%;
}

.skills .htmlCssJs{
    width: 60%;
}

.skills .mongoDb{
    width: 70%;
}

.projects {
    text-align: center;
    display: grid;
    place-items: center;
}

.projects img {
    width: 70%;
    text-align: center;
    margin-bottom: 10px;
}

.projects p{
    font-size: 0.7em;
    margin-bottom: 12px;
}

.projects .status{
    margin-bottom: 0;
}
.projects a{
    text-decoration:none;
    color: rgb(87, 219, 35);
}

.projects .project-show{
    text-align: center;
    width: 80%;
    height:90%;
    margin-bottom: 19px;
    background-color: rgb(17, 135, 204);
    color: white;
    box-shadow: 3px 4px 6px lightgrey;

}

.project-view{
    display: grid;
    place-items: center;
}

.resume{
    background-color:#f1f3f5;
    text-align: center;
    padding: 7px;
}

.resume{
    display: grid;
    place-items: center;
}

.resume img{
    width: 70%;
}

.resume a{
    background: rgb(17, 135, 204);
    text-align: center;
    color: #ffff;
    text-decoration: none;
    width: calc(300px - 10em);
    display: block;
    border-radius: 20px;
    padding: .5em;
    margin-bottom: 5px;
}

.Contacts{
    text-align: center;
    background-color: #3D444A;
    color: white;
    padding: 8px;
}

.social-media{
    display: flex;
    justify-content: space-between;
}
.social-media img{
    width: 20%;
    color: rgba(0, 0, 0, 0.527);

}
form{
    display: grid;
    place-items: center;
}

.contact-details{
    display: flex;
}

.contact-details img{
    width: 7%;
    color: rgba(0, 0, 0, 0.527);
}

.contact-details span{
    font-size: 0.5em;
}

.contact-details{
    display: flex;
    justify-content: center;
    color: rgb(17, 135, 204);
}

.contact-details .email{
    margin-right: 7px;
    font-size: 0.7em;
}

.contact-details .phone{
    font-size: 0.7em;
}

.message-area{
    margin-bottom: 10px;
}

.submit-btn{ 
    background: #00CC80;
    text-align: center;
    color: #ffff;
    text-decoration: none;
    width: calc(300px - 10em);
    display: block;
    border-radius: 20px;
    padding:0.5em;
    margin-bottom: 20px;
    border: none;
} 

@media only screen and (min-width: 650px){
    .htmlCssJs{
        width: 50%;
    }
    section h2{
        font-size: 3em;
    }

    section p{
        font-size: 1.2em;
        padding: 20px;
    }

    .about-container img{
        width: 80%;
    }
    .row1-skills{
        display:grid;
        grid-template-columns: 33% 33% auto;
    }
    .row2-skills{
        display:grid;
        grid-template-columns: 50% 50%;
    }

    .project-view{
        display:grid;
        grid-template-columns: 33.3% 33.3% 33%;
    }
    
}

@media only screen and (min-width: 1024px){

    .show-desktop {
        display: block;
        margin: 0 auto 13% auto;
    }

    .hide-desktop {
        display: none;
    }

    section p{
        text-align: center;
        padding: 0;
        margin: 0;
    }

    
    nav ul{
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
        padding-top: 0;
        margin-right: 10px;
    }

    nav ul li{
        float: left;
    }

    img.scroll{ 
        width: 20px;
        margin-bottom: 0px;
        padding: 50px;
    }

    .scroll{
        animation: move 3s infinite alternate
    }

    @keyframes move{
        0%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(40px);
        }
    }
    nav ul li a{
        color: white;
        background-color:inherit;
        padding: 1em 0.5em;

    }

    nav ul li a:hover{
        background-color: inherit;
    }

    .about-content{
        display: flex;
        flex-direction: row;
    }

    .about-container img{
        width: 50%;
    }
    .resume img{
        margin-bottom: 19px;
    }

    .resume p{
        width: 350px;
    }

    .resume-content{
        display: flex;
        flex-direction: row;
    }

}